apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  schemaVersion: v1.0.0
  name: uuid-action-location
  description: Links to additional entities in the uuid-action repository.
  annotations:
    github.com/project-slug: Bandwidth/uuid-action
spec:
  targets:
    - ./component.yaml
